{
  "expo": {
    "name": "AarogyaVani",
    "slug": "AarogyaVani",
    "scheme": "aarogyavani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aarogyavani.AarogyaVani",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-camera",
      "expo-av"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3732c4e-1777-4ba0-bcd2-52c73f9cd559"
      }
    },
    "owner": "tuje"
  }
}
